<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nikhil Bhatia Portfolio Website</title>
    <link rel="stylesheet" href="beauty.css">
  </head>
  <body>
    <table cellspacing="20">
    <tr>
    <td><img class="image" src="Nikhil.png" alt="Nikhil's image"></td>
    <td><h1>Nikhil Bhatia</h1>
    <p>
      <em
        >Engineering Student at
        <strong><a href="https://www.cgc.edu.in/">Chandigarh Group Of Colleges</a></strong></em
      >
    </p>
    <hr>
  <p>
      Hey, I am a 2nd Year Enginnering Student at
      <strong>Chandigarh Group Of Colleges</strong> My Hobbies are to do
      <em><strong>Problem solving</strong></em> and to build new things in
      <em><strong>web dev models and web extensions</strong></em
      >. Also i ❤ to listen songs in my free time.
    </p>
    <hr />
    </td>  
    </tr>  
    </table>
    
    <h3>Education : </h3>
    <ul>
    <li><strong>12th : </strong>South Point Public School , Sonipat</p></li>
    <li><strong>B.Tech(IT) : </strong>Chandigarh Group Of Colleges , Landran</p></li>
    </ul>
    <hr>
    <h3>Skills : </h3>
    <table cellspacing = "10">
    <tr>
    <td>C++</td>
    <td>★★★★★</td>  
    </tr>
    <tr>
    <td>Web-Development</td>
    <td>★★★</td>  
    </tr>
    <tr>
    <td>Problem-Solving</td>
    <td>★★★★</td>  
    </tr>
    <tr>
    <td>Javascript</td>
    <td>★★★</td>  
    </tr>
    <tr>
    <td>Competitive-Programming</td>
    <td>★★★★★</td>  
    </tr>  
    </table>
    <hr>
    <p>Link to <a href="hobbies.html">Hobbies</a></p>
    <p>Link to <a href ="contacts.html">Contact Information</a></p>
  </body>
</html>
